{
  "name": "StudentOS",
  "short_name": "StudentOS",
  "description": "StudentOS — a complete digital platform for students, teachers, coordinators and administrators.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "lang": "en",
  "dir": "ltr",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='32' fill='%230f172a'/%3E%3Ccircle cx='96' cy='96' r='52' fill='%236ee7b7'/%3E%3Cpath d='M68 112l18-28 16 22 22-38 18 44H68z' fill='%23ffffff'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='96' fill='%230f172a'/%3E%3Ccircle cx='256' cy='256' r='138' fill='%236ee7b7'/%3E%3Cpath d='M180 296l48-76 42 58 60-105 48 123H180z' fill='%23ffffff'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "education",
    "productivity"
  ],
  "prefer_related_applications": false
}
